X-ING-LastUpdateUser: X-ING-LastUpdateUser

{"postalAddressUsageType":"BSN_ADR","countryCode":"BE","cityName":"","streetName":"","houseNumber":"","houseNumberAddition":"","postalCode":""}
2025-12-01T16:06:25.852+05:30  INFO 20060 --- [Integration-Module] [   scheduling-1] o.s.b.c.l.s.TaskExecutorJobLauncher      : Job: [SimpleJob: [name=organisationUnitEnrichmentJob]] completed with the following parameters: [{'run.id':'{value=1764585360008, type=class java.lang.Long, identifying=true}'}] and the following status: [COMPLETED] in 25s467ms     
2025-12-01T16:06:25.853+05:30  INFO 20060 --- [Integration-Module] [   scheduling-1] c.i.d.batch.schedular.BatchSchedular     : Batch Schedular finished name:organisationUnitEnrichmentJob status:COMPLETED
2025-12-01T16:06:26.041+05:30 DEBUG 20060 --- [Integration-Module] [gle/netty4-1-17] c.i.a.t.c.t.c.f.f.DebugLoggingFilter     : Received response [438739499] to request [2116793029
:Some(40e23a63d3b45642:1a1a649ed3cc4d49d3cd15108ab51829)] from instance [Inet(172-21-5-22.tp-ivp-tst.pod.cluster0046.non-prod.ichp.ing.net/10.219.120.6:8443,Map(instanceMetadata -> InstanceMetadata(172-21-5-22.tp-ivp-tst.pod.cluster0046.non-prod.ichp.ing.net,8443,DCR,ModeLive,InvolvedPartyAPI)))] with contents
HTTP/1.1 200 OK
Date: Mon, 01 Dec 2025 10:36:25 GMT
Pragma: no-cache
traceparent: 00-1a1a649ed3cc4d49d3cd15108ab51829-58acbfca1c66a76d-01
Content-Type: application/json
Cache-Control: no-store
Content-Length: 585

{
  "involvedPartyExternalIdentifier" : {
    "involvedPartyExternalIdentifierType" : "KBO_BE",
    "involvedPartyExternalIdentifierValue" : "46ab69ff-bec2-432f-8884-cc356070a368",
    "placeOfIssue" : "Hyderabad",
    "dataSource" : "FOS_IT",
    "effectiveDate" : "2025-12-01T10:33:34.000Z",
    "endDate" : "2035-12-01T10:33:34.000Z",
    "lastUpdateUser" : "IN_ADMIN",
    "lastUpdateDate" : "2025-12-01T10:36:25.120Z"
  },
  "_links" : {
    "self" : {
      "href" : "https://apis.ing.com/v5/involved-parties/89b5c971-4f85-4ec0-90cc-0001f117ffda/external-identifiers"
    }
  }
}
2025-12-01T16:06:26.072+05:30 DEBUG 20060 --- [Integration-Module] [gle/netty4-1-16] c.i.a.t.c.t.c.f.f.DebugLoggingFilter     : Received response [1241729442] to request [201070689
6:Some(5a797670b7d6ddf9:f47a5a814c5621b4f876d8c0ebcc90e5)] from instance [Inet(172-20-18-62.tp-ivp-tst.pod.cluster0047.non-prod.ichp.ing.net/10.219.252.10:8443,Map(instanceMetadata -> InstanceMetadata(172-20-18-62.tp-ivp-tst.pod.cluster0047.non-prod.ichp.ing.net,8443,WPR,ModeLive,InvolvedPartyAPI)))] with contents
HTTP/1.1 200 OK
Date: Mon, 01 Dec 2025 10:36:25 GMT
Pragma: no-cache
traceparent: 00-f47a5a814c5621b4f876d8c0ebcc90e5-aed411b7cd71fb5f-01
Content-Type: application/json
Cache-Control: no-store
Content-Length: 397

{
  "postalAddress" : {
    "postalAddressUsageType" : "BSN_ADR",
    "countryCode" : "BE",
    "lastUpdateUser" : "X-ING-LastUpdateUser",
    "lastUpdateDate" : "2025-12-01T10:36:25.152Z",
    "effectiveDate" : "2025-12-01T10:36:25.059Z"
  },
  "_links" : {
    "self" : {
      "href" : "https://apis.ing.com/v5/involved-parties/89b5c971-4f85-4ec0-90cc-0001f117ffda/postal-addresses"
    }
  }
}

package com.ing.datadist.api.service; import com.ing.datadist.api.model.CreatePostalAddressRequest; import com.ing.datadist.api.model.CreatePostalAddressResponse; import com.ing.datadist.api.model.PostalAddressResponse; import com.ing.datadist.api.repository.AccountingDAO; import lombok.extern.slf4j.Slf4j; import org.springframework.stereotype.Service; //import java.security.Timestamp; import java.sql.Timestamp; import java.time.Instant; import java.time.LocalDateTime; import java.time.ZoneId; import java.util.concurrent.ExecutionException; @Service @Slf4j public class AddressService { // private final OnePamRepository repository; private final AccountingDAO accountingDAO; public AddressService(OnePamRepository repository, AccountingDAO accountingDAO) { this.repository = repository; this.accountingDAO = accountingDAO; } public PostalAddressResponse createPostalAddress(String uuid, CreatePostalAddressRequest request) { log.info("Calling OnePAM with request: {}", request); // Call repository and get wrapped response CreatePostalAddressResponse responseWrapper = repository.createPostalAddress(uuid, request).join(); // Extract postalAddress object PostalAddressResponse postalAddress = responseWrapper.getPostalAddress(); if (postalAddress.getStreetName() == null) postalAddress.setStreetName(request.getStreetName()); if (postalAddress.getHouseNumber() == null) postalAddress.setHouseNumber(request.getHouseNumber()); if (postalAddress.getHouseNumberAddition() == null) postalAddress.setHouseNumberAddition(request.getHouseNumberAddition()); if (postalAddress.getPostalCode() == null) postalAddress.setPostalCode(request.getPostalCode()); if (postalAddress.getCityName() == null) postalAddress.setCityName(request.getCityName()); if (postalAddress.getCountryCode() == null) postalAddress.setCountryCode(request.getCountryCode()); log.info("Received postalAddress: {}", postalAddress); try { // Convert ISO 8601 string to Timestamp Timestamp effectiveTimestamp = null; if (postalAddress.getEffectiveDate() != null && !postalAddress.getEffectiveDate().isEmpty()) { Instant instant = Instant.parse(postalAddress.getEffectiveDate()); effectiveTimestamp = Timestamp.from(instant); } // Insert into DB accountingDAO.insertPostalAddress(uuid, postalAddress); log.info("Postal address inserted successfully for UUID={}", uuid); } catch (Exception e) { log.error("Failed to insert postal address for UUID={} : {}", uuid, e.getMessage(), e); throw new RuntimeException(e); } return postalAddress; } }
package com.ing.datadist.api.service; import java.util.concurrent.ExecutionException; import static com.ing.datadist.api.utils.DataDistributionConstants.*; @Service @Slf4j public class OrganisationUnitService { private final OnePamRepository onePamRepository; private final CofaceOpsConfigReader configReader; private final AddressService addressService; private final DigitalAddrService digitalAddrService; private final AccountingDAO accountingDAO; private final MappingDAO mappingDAO; Instant effectiveDateSet = Instant.now() .minusSeconds(120) // safety margin .truncatedTo(ChronoUnit.SECONDS); Instant endDateSet = effectiveDateSet.plus(3652, ChronoUnit.DAYS); private static final DateTimeFormatter FORMATTER = DateTimeFormatter.ofPattern("dd-MM-yyyy"); public OrganisationUnitService(OnePamRepository onePamRepository, CofaceOpsConfigReader configReader, AddressService addressService, DigitalAddrService digitalAddrService, AccountingDAO accountingDAO, MappingDAO mappingDAO) { this.onePamRepository = onePamRepository; this.configReader = configReader; this.addressService = addressService; this.digitalAddrService = digitalAddrService; this.accountingDAO = accountingDAO; this.mappingDAO = mappingDAO; } public void processOrganisationUnit(String orgNumber) { Map<String, String> config = getConfig(orgNumber); // Build requests from config CreatePostalAddressRequest postalRequest = CreatePostalAddressRequest.builder() .streetName(config.getOrDefault("ADR_POSTALADDRESS_STREETNM", "")) .houseNumber(config.getOrDefault("ADR_POSTALADDRESS_HOUSENUM", "")) .houseNumberAddition(config.getOrDefault("ADR_POSTALADDRESS_HOUSEADD", "")) .postalCode(config.getOrDefault("ADR_POSTALADDRESS_POSTALCD", "")) .cityName(config.getOrDefault("ADR_POSTALADDRESS_CITYNAME", "")) .countryCode(config.getOrDefault("ADR_POSTALADDRESS_CNTRYCD", "BE")) .postalAddressUsageType("BSN_ADR") .build(); CreateDigitalAddressV5Request digitalRequest = CreateDigitalAddressV5Request.builder() .fullDigitalAddress(config.getOrDefault("ADR_DIGITALADDR_EMAIL", "")) //   .telephone(config.getOrDefault("ADR_DIGITALADDR_FULLTEL", "")) // .foreignTelephone(config.getOrDefault("ADR_DIGITALADDR_FULLTELFGN", "")) .usageType("BSN_ADR") .build(); // CreateDigitalAddressV5Request digitalRequest = new CreateDigitalAddressV5Request("", "", "", ""); //        UpdateExternalIdentifierOrganisationUnitRequest externalIdRequest = buildUpdateRequest(orgNumber, config); UpdateExternalIdentifierOrganisationUnitRequest externalIdRequest = new UpdateExternalIdentifierOrganisationUnitRequest(); CreateOrganisationUnitRequest orgUnitRequest = CreateOrganisationUnitRequest.builder().build(); // Pass populated requests to parallel logic processOrganisationUnit(orgNumber, postalRequest, digitalRequest, externalIdRequest, orgUnitRequest); } public void processOrganisationUnit(String orgNumber, CreatePostalAddressRequest postalRequest, CreateDigitalAddressV5Request digitalRequest, UpdateExternalIdentifierOrganisationUnitRequest externalIdRequest, CreateOrganisationUnitRequest orgUnitRequest) { Map<String, String> config = getConfig(orgNumber); String uuid = ""; CreateInvolvedPartyResponseV5 response = createOrganisationUnit(orgNumber); accountingDAO.insertFullOrganisationUnit(response); InvolvedPartiesOrganisationUnitResponse getOrganisationUnit = response.getOrganisationUnit(); List<InternalIdentifierResponse> involvedPartyInternalIdentifiers = getOrganisationUnit.getInvolvedPartyInternalIdentifiers(); for (InternalIdentifierResponse internalIdentifierResponse : involvedPartyInternalIdentifiers ) { uuid = internalIdentifierResponse.getInvolvedPartyInternalIdentifierValue(); } log.info("Involved Party Internal Identifiers : " + uuid); if (uuid == null || uuid.isBlank() || uuid.isEmpty()) { log.warn("No involvedPartyIdentifier found in response. Skipping OU flow."); return; } UpdateExternalIdentifierOrganisationUnitRequest updateRequest = buildUpdateRequest(orgNumber); String finalUuid = uuid; log.info("final uuid: " + finalUuid); CompletableFuture<Void> updateExternalIdentifierAsync = CompletableFuture.runAsync(() -> { try { accountingDAO.updateExternalIdentifier(finalUuid, updateRequest.getInvolvedPartyExternalIdentifierValue()); mappingDAO.insertEventTrack(finalUuid, "OrganisationUpdateExternalIdentifierAPI", EventTransactionType.CREATE_ORG_UNIT.getLabel(), NotificationStatus.PENDING.name()); Response responseUpdateExternalIdentifier = onePamRepository.updateExternalIdentifier(finalUuid, updateRequest).get(); if(responseUpdateExternalIdentifier.statusCode() >= 200 && responseUpdateExternalIdentifier.statusCode() < 300) { mappingDAO.insertEventTrack(finalUuid, "OrganisationUpdateExternalIdentifierAPI", EventTransactionType.CREATE_ORG_UNIT.getLabel(), NotificationStatus.RECEIVED.name()); }else{ log.error("Failed to update external identifier for external identifier: " + finalUuid); } } catch (Exception e) { log.error("External ID update failed for UUID={} : {}", finalUuid, e.getMessage(), e); } }); String finalUuid1 = uuid; CompletableFuture<Void> createPostalAddressAsync = CompletableFuture.runAsync(() -> { try { // Pre-insert/update: only table-relevant fields accountingDAO.updatePostalAddress(finalUuid1, postalRequest.getStreetName(), postalRequest.getHouseNumber(), postalRequest.getHouseNumberAddition(), postalRequest.getPostalCode(), postalRequest.getCityName(), postalRequest.getCountryCode()); mappingDAO.insertEventTrack(finalUuid1, "OrganisationUnitPostalAddressAPI", EventTransactionType.CREATE_ORG_UNIT_POSTAL_ADDRESS.getLabel(), NotificationStatus.PENDING.name()); // Call AddressService -> returns PostalAddressResponse from wrapper PostalAddressResponse addr = addressService.createPostalAddress(finalUuid1, postalRequest); if (addr != null) { // Update DB with the API-returned values (ensures consistency with OnePAM) accountingDAO.updatePostalAddress(finalUuid1, addr.getStreetName(), addr.getHouseNumber(), addr.getHouseNumberAddition(), addr.getPostalCode(), addr.getCityName(), addr.getCountryCode()); log.info("Postal address created for UUID={}", finalUuid1); mappingDAO.insertEventTrack(finalUuid1, "OrganisationUnitPostalAddressAPI", EventTransactionType.CREATE_ORG_UNIT_POSTAL_ADDRESS.getLabel(), NotificationStatus.RECEIVED.name()); } else { log.warn("Postal address response was null for UUID={}", finalUuid1); } } catch (Exception e) { log.error("Postal address create failed for UUID={} : {}", finalUuid1, e.getMessage(), e); } }); } private CreateInvolvedPartyResponseV5 createOrganisationUnit(String uuid) { String organisationUnitName = configReader.fetchOrganisationUnitName(uuid); Map<String, String> config = getConfig(uuid); CreateInvolvedPartyRequestV5 request = CreateInvolvedPartyRequestV5.builder() .organisationUnit( CreateOrganisationUnitRequest.builder() .dataSource(DATA_SOURCE) .logicalDataDomain(LOGICAL_DATA_DOMAIN) .countryOfResidence(config.get("countryOfResidence")) .preferredLanguage(LANGUAGE) .channelOfEntry(CHANNEL_OF_ENTRY) .organisationUnitStructureType(STRUCTURE_TYPE) .effectiveDate(config.get("dateOfIssue")) .organisationUnitNames(Collections.singletonList( CreateOrganisationUnitNameRequest.builder() .organisationUnitNameType(ORGANISATION_UNIT_NAME_TYPE) .organisationUnitName(organisationUnitName) .build())) .build()) .build(); try { accountingDAO.createOuAccountingTableEntry(uuid,organisationUnitName); mappingDAO.insertEventTrack(uuid, "CreateOrganisationUnitApi", EventTransactionType.CREATE_ORG_UNIT.getLabel(), NotificationStatus.PENDING.name()); CreateInvolvedPartyResponseV5 responseV5 = onePamRepository.createInvolvedParty(request).get(); mappingDAO.insertEventTrack(uuid, "CreateOrganisationUnitApi", EventTransactionType.CREATE_ORG_UNIT.getLabel(), NotificationStatus.RECEIVED.name()); return responseV5; } catch (Exception e) { log.error("Failed to create organisation unit for uuid={}: {}", uuid, e.getMessage(), e); throw new RuntimeException(e); } } private UpdateExternalIdentifierOrganisationUnitRequest buildUpdateRequest(String uuid) { Map<String, String> config = getConfig(uuid); return UpdateExternalIdentifierOrganisationUnitRequest.builder() .involvedPartyExternalIdentifierType(EXTERNAL_ID_TYPE) // .involvedPartyExternalIdentifierValue(getConfig(uuid).toString()) .involvedPartyExternalIdentifierValue(config.getOrDefault("ORG_NUMBER", uuid)) //  .involvedPartyExternalIdentifierStatusType(EXTERNAL_ID_STATUS) .countryOfIssue(config.get("countryOfResidence")) .placeOfIssue(PLACE_OF_ISSUE) .dateOfIssue(config.get("dateOfIssue")) .expiryDate(config.get("expiryDate")) .dataSource(DATA_SOURCE) // .effectiveDate(ZonedDateTime.now().format(DateTimeFormatter.ISO_OFFSET_DATE_TIME)) .effectiveDate(effectiveDateSet.toString()) //.build(); // e.g., 2025-11-30T06:32:42Z .endDate(endDateSet.toString()) //   .endDate(ZonedDateTime.now().plusYears(10).format(DateTimeFormatter.ISO_OFFSET_DATE_TIME)) .build(); } private Response createOrganisationUnitHierarchy(String childId, String parentId) { OrganisationUnitOrganisationRelationshipRequest request = OrganisationUnitOrganisationRelationshipRequest.builder() .childOrganisationUnitIdentifier(childId) .parentOrganisationIdentifier(parentId) .parentRoleReasonType(ROLE_REASON_TYPE) .dataSource(DATA_SOURCE) .build(); try { Response response = onePamRepository.createOrganisationUnitHierarchy(request).get(); log.info("Successfully created hierarchy between child: {} and parent: {}", childId, parentId); return response; } catch (Exception e) { log.error("Failed to create organisation unit hierarchy", e); throw new RuntimeException("Hierarchy creation failed", e); } } private Map<String, String> getConfig(String uuid) { try{ List<Map<String, String>> list = configReader.fetchByOrgNumber(uuid); return list.isEmpty() ? Collections.emptyMap() : list.get(0); } catch (Exception e){ e.printStackTrace(); throw e; } } }
