LE_EXTERNALIDENTIFIER_VAL,OPS_EXTERNALIDENTIFIER_VAL,OPS_ORGANISATIONUNITNAME,ADR_POSTALADDRESS_STREETNM,ADR_POSTALADDRESS_HOUSENUM,ADR_POSTALADDRESS_HOUSEADD,ADR_POSTALADDRESS_POSTALCD,ADR_POSTALADDRESS_CITYNAME,ADR_POSTALADDRESS_CNTRYCD,OPS_EXTID_DATEOFISSUE,OPS_EXTID_EXPIRYDATE,ADR_DIGITALADDR_FULLTEL,ADR_DIGITALADDR_FULLTELFGN,ADR_DIGITALADDR_EMAIL
1005784288,2355339746,WIG,Fostierlaan,18,,9600,RONSE,000,01-04-2024,,,,
1005791317,2355630548,"Van De Weghe, Tessa",Heirweg,36,,9270,LAARNE,000,31-01-2024,31-12-2024,,,
1005837243,2356274411,FADI&AISHA BAZIN,Chaussée d'Ixelles,50,,1050,BRUXELLES,000,09-02-2024,,,,
1005861195,2355479605,DKB Dakwerken,Tervantstraat,149 A,,3583,PAAL,000,01-02-2024,,,,
1005878518,2357232632,ECOM MOONENS,Veldekensdreef,2,,9500,OVERBOELARE,000,13-02-2024,18-02-2025,,,
1006026392,2360299218,BTS EXPRESS,Chaussée de Ninove,77,,1080,BRUXELLES,000,14-02-2024,,,,
1006148039,2355814947,"Vander Stockt, Christophe",Lange Herentalsestraat,14,201,2018,ANTWERPEN,000,01-02-2024,,,,
1006163776,2355774959,PP Green Reinigen,Oranjemolenstraat,7,1,2300,TURNHOUT,000,19-02-2024,31-12-2024,,,
1006266419,2356230859,Le Comptoir des Anges,Rue Haute,19 B,,7080,EUGIES (FRAMERIES),000,29-02-2024,,,,
1006350551,2355979649,"Van Campenhout, Charlotte",Rue Auguste Lambiotte,12,2,1030,BRUXELLES,000,17-02-2024,31-01-2025,,,
1006541581,2359334958,Matco Latex Services,Textielstraat,26,,8790,WAREGEM,000,28-02-2024,,,,
1006547818,2356391603,melis,Torenvalkstraat,6,,8300,WESTKAPELLE,000,20-04-2024,31-12-2024,,,
1006554548,2356279359,MEDESTHET,Avenue Robert Dalechamp,58,,1200,BRUXELLES,000,28-02-2024,,,,
1006583747,2356317070,KB DEPANNAGE,Rue Gray,209,,1050,BRUXELLES,000,15-02-2024,30-09-2024,,,
1006598989,2356359335,ELEKTRO ONE,Herentalsebaan,59,301,2100,DEURNE,000,27-02-2024,,,,
1006621458,2356638754,M&M Law,Veldkapelgaarde,30,,1200,BRUSSEL,000,29-02-2024,,,,
1006765572,2356427631,THIBAULT NELIS,Rue de Serbie,1 11,,4000,LIEGE,000,01-03-2024,,,,
1007057166,2370196087,NEXUS TRANSPORT,Avenue du Panthéon,88,1,1081,BRUXELLES,000,12-03-2024,,,,
1007059641,2357608061,"Assaghir, Ismail",Eekstraat,123,,9160,LOKEREN,000,01-04-2024,28-02-2025,,,
1007075972,2359551328,Vaporshop Nijlen,Kerkstraat,1:00 AM,,2560,NIJLEN,000,13-03-2024,,,,
1007098639,2356929952,Gite du Pré Al Valeye,Rue de l'Aisne,27,,6997,MORMONT,000,01-04-2024,31-12-2024,,,
1007142684,2356868287,H8TCH boutique,Taaiboomstraat,13,,1702,GROOT-BIJGAARDEN,000,25-03-2024,,,,
1007161985,2356928368,SEPULCRA,Av de la Comète de Halley,27,,1300,LIMAL,000,01-04-2024,,,,
1007200488,2357902229,Fatima Zohra Salih,Jules Moretuslei,488,1,2610,WILRIJK,000,18-03-2024,,,,
1007214049,2358241432,"Lazarenko, Tetiana",Liersesteenweg,61,,2221,BOOISCHOT,000,01-04-2024,,,,
1007217811,2357271729,"Bencharif, Sarah",Avenue du Castel,90,5,1200,BRUXELLES,000,17-03-2024,,,,
1000112758,2352457163,Peja03,Molenstraat,52,,8370,BLANKENBERGE,000,21-09-2023,,,,
1000113550,2349592891,"Van Hoorebeke, Saartje",Doorniksesteenweg,517,,8583,BOSSUIT,000,01-10-2023,31-12-2024,,,
1000122656,2349630802,Van Meenen Mathias,Opstal,68,,8930,LAUWE,000,21-09-2023,,,,
1000124141,2349820842,SUPER  TECHNO STORE,Rue du Faisan,85,,4100,SERAING,000,21-09-2023,,,,
1000132257,2349751655,KARAN TRANSPORT,Excelsiorlaan,71,,1930,ZAVENTEM,000,21-09-2023,,,,
1000220547,2349563989,Captured Moments By Kiara de Clercq,Jef Vandermeulenstraat,73,,9050,GENTBRUGGE,000,01-10-2023,31-12-2024,,,
1000392870,2350102736,PS KIEL,Boomsesteenweg,312,,2020,ANTWERPEN,000,02-10-2023,,,,
1000413161,2349767392,VRYDAGS BRENDA,Rue Bizette,42,,4041,VOTTEM,000,01-10-2023,31-12-2024,,,
1000513032,2350138764,DR. ELISE GOETSCHALCKX,Zagerijstraat,9,,2460,LICHTAART,000,01-12-2023,,,,
1000547674,2349972577,FreshStart,Oude Vaartstraat,217,3,2300,TURNHOUT,000,02-10-2023,17-02-2025,,,
1000599540,2349942586,"Limbourg, Salomé",Rue du Lombard,67,,5000,NAMUR,000,02-10-2023,16-02-2025,,,
1000745238,2352780728,DBS karweien,Zandbergstraat,54,,8500,KORTRIJK,000,01-11-2023,01-11-2023,,,
1000769586,2350505285,LARY HAIR,Merelbekestationplein,1:00 AM,,9050,GENTBRUGGE,000,04-10-2023,,,,
1000828281,2354607296,BALA CORPORATION,Rue Sainte-Marguerite,101,,4000,LIEGE,000,23-01-2024,,,,
