
2025-12-01T14:46:24.014+05:30 DEBUG 40056 --- [Integration-Module] [gle/netty4-1-16] c.i.a.t.c.t.c.f.f.DebugLoggingFilter     : Received response [1580909921] to request [167577808
4:None] from instance [Inet(172-21-5-22.tp-ivp-tst.pod.cluster0046.non-prod.ichp.ing.net/10.219.120.7:8443,Map(instanceMetadata -> InstanceMetadata(172-21-5-22.tp-ivp-tst.pod.cluster0046.non-prod.ichp.ing.net,8443,DCR,ModeLive,InvolvedPartyAPI)))] with contents
HTTP/1.1 200 OK
Date: Mon, 01 Dec 2025 09:16:23 GMT
Pragma: no-cache
traceparent: 00-ee79b32d8454c21459fb5a3f269bd6a0-50d5bdae1b499aca-01
Content-Type: application/json
Cache-Control: no-store
Content-Length: 397

{
  "postalAddress" : {
    "postalAddressUsageType" : "BSN_ADR",
    "countryCode" : "BE",
    "lastUpdateUser" : "X-ING-LastUpdateUser",
    "lastUpdateDate" : "2025-12-01T09:16:23.063Z",
    "effectiveDate" : "2025-12-01T09:16:22.983Z"
  },
  "_links" : {
    "self" : {
      "href" : "https://apis.ing.com/v5/involved-parties/12d4ad06-4eb7-483e-8633-013e2bca89f6/postal-addresses"
    }
  }
}
2025-12-01T14:46:24.015+05:30 ERROR 40056 --- [Integration-Module] [gle/netty4-1-16] c.i.d.api.service.OnePamRepository       : Error parsing response: {}

com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'Response': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false')
 at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 9]
        at com.fasterxml.jackson.core.JsonParser._constructError(JsonParser.java:2596) ~[jackson-core-2.19.1.jar:2.19.1]
        at com.fasterxml.jackson.core.JsonParser._constructReadException(JsonParser.java:2622) ~[jackson-core-2.19.1.jar:2.19.1]
        at com.fasterxml.jackson.core.JsonParser._constructReadException(JsonParser.java:2630) ~[jackson-core-2.19.1.jar:2.19.1]
        at com.fasterxml.jackson.core.base.ParserMinimalBase._reportError(ParserMinimalBase.java:830) ~[jackson-core-2.19.1.jar:2.19.1]
        at com.fasterxml.jackson.core.json.ReaderBasedJsonParser._reportInvalidToken(ReaderBasedJsonParser.java:3017) ~[jackson-core-2.19.1.jar:2.19.1]
        at com.fasterxml.jackson.core.json.ReaderBasedJsonParser._handleOddValue(ReaderBasedJsonParser.java:2051) ~[jackson-core-2.19.1.jar:2.19.1]
        at com.fasterxml.jackson.core.json.ReaderBasedJsonParser.nextToken(ReaderBasedJsonParser.java:780) ~[jackson-core-2.19.1.jar:2.19.1]
        at com.fasterxml.jackson.databind.ObjectMapper._initForReading(ObjectMapper.java:5058) ~[jackson-databind-2.19.1.jar:2.19.1]
        at com.fasterxml.jackson.databind.ObjectMapper._readMapAndClose(ObjectMapper.java:4961) ~[jackson-databind-2.19.1.jar:2.19.1]
        at com.fasterxml.jackson.databind.ObjectMapper.readValue(ObjectMapper.java:3887) ~[jackson-databind-2.19.1.jar:2.19.1]
        at com.fasterxml.jackson.databind.ObjectMapper.readValue(ObjectMapper.java:3855) ~[jackson-databind-2.19.1.jar:2.19.1]
        at com.ing.datadist.api.service.OnePamRepository.lambda$createPostalAddress$6(OnePamRepository.java:305) ~[classes/:na]
        at java.base/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:646) ~[na:na]
        at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:510) ~[na:na]
        at java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2179) ~[na:na]
        at com.ing.apisdk.toolkit.connectivity.api.Implicits$FinagleServiceBasicOps$$anon$1.$anonfun$apply$2(Implicits.scala:40) ~[toolkit-connectivity-api_2.13-31.2.0.jar:31.2.0] 
        at com.ing.apisdk.toolkit.connectivity.api.Implicits$FinagleServiceBasicOps$$anon$1.$anonfun$apply$2$adapted(Implicits.scala:40) ~[toolkit-connectivity-api_2.13-31.2.0.jar:31.2.0]
        at com.twitter.util.Future.$anonfun$onSuccess$1(Future.scala:1965) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at com.twitter.util.Future.$anonfun$onSuccess$1$adapted(Future.scala:1964) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at com.twitter.util.Promise$Monitored.$anonfun$apply$1(Promise.scala:218) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.scala:18) ~[scala-library-2.13.16.jar:na]
        at com.twitter.util.Local$.let(Local.scala:7030) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at com.twitter.util.Promise$Monitored.apply(Promise.scala:218) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at com.twitter.util.Promise$WaitQueue.com$twitter$util$Promise$WaitQueue$$$anonfun$runInScheduler$1(Promise.scala:97) ~[util-core_2.13-24.2.0.jar:24.2.0]
]

2025-12-01T14:46:24.018+05:30 ERROR 40056 --- [Integration-Module] [gle/netty4-1-16] c.i.d.a.e.DataDistributionApiException   : ReqKey CREATE_POSTAL_ADDRESS - DataDistributionApiEx
ception message Failed to parse postal address response - innerMessage Unrecognized token 'Response': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false')
 at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 9]
2025-12-01T14:46:24.018+05:30 ERROR 40056 --- [Integration-Module] [onPool-worker-7] c.i.d.a.service.OrganisationUnitService  : Postal address create failed for UUID=12d4ad06-4eb7-
483e-8633-013e2bca89f6 : DataDistributionApiException(code=400, innerMessage=Unrecognized token 'Response': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false')
 at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 9], timeStamp=1764580584018)

java.util.concurrent.CompletionException: DataDistributionApiException(code=400, innerMessage=Unrecognized token 'Response': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false')
 at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 9], timeStamp=1764580584018)
        at java.base/java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:315) ~[na:na]
        at java.base/java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:320) ~[na:na]
        at java.base/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:649) ~[na:na]
        at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:510) ~[na:na]
        at java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2179) ~[na:na]
        at com.ing.apisdk.toolkit.connectivity.api.Implicits$FinagleServiceBasicOps$$anon$1.$anonfun$apply$2(Implicits.scala:40) ~[toolkit-connectivity-api_2.13-31.2.0.jar:31.2.0] 
        at com.ing.apisdk.toolkit.connectivity.api.Implicits$FinagleServiceBasicOps$$anon$1.$anonfun$apply$2$adapted(Implicits.scala:40) ~[toolkit-connectivity-api_2.13-31.2.0.jar:31.2.0]
        at com.twitter.util.Future.$anonfun$onSuccess$1(Future.scala:1965) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at com.twitter.util.Future.$anonfun$onSuccess$1$adapted(Future.scala:1964) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at com.twitter.util.Promise$Monitored.$anonfun$apply$1(Promise.scala:218) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.scala:18) ~[scala-library-2.13.16.jar:na]
        at com.twitter.util.Local$.let(Local.scala:7030) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at com.twitter.util.Promise$Monitored.apply(Promise.scala:218) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at com.twitter.util.Promise$WaitQueue.com$twitter$util$Promise$WaitQueue$$$anonfun$runInScheduler$1(Promise.scala:97) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at com.twitter.util.Promise$WaitQueue$$anonfun$runInScheduler$2.doRun(Promise.scala:97) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at com.twitter.util.FiberTask.run(FiberTask.scala:14) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at com.twitter.concurrent.LocalScheduler$Activation.run(Scheduler.scala:167) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at com.twitter.concurrent.LocalScheduler$Activation.submit(Scheduler.scala:126) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at com.twitter.concurrent.LocalScheduler.submit(Scheduler.scala:243) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at com.twitter.concurrent.Scheduler$.submit(Scheduler.scala:78) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at com.twitter.util.Fiber$$anon$1.submitTask(Fiber.scala:22) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at com.twitter.util.Promise$WaitQueue.runInScheduler(Promise.scala:97) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at com.twitter.util.Promise.updateIfEmpty(Promise.scala:825) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at com.twitter.util.Promise.update(Promise.scala:788) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at com.twitter.util.Promise.setValue(Promise.scala:764) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at com.twitter.concurrent.AsyncQueue.offer(AsyncQueue.scala:121) ~[util-core_2.13-24.2.0.jar:24.2.0]
        at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[netty-transport-4.1.122.Final.jar:4.1.122.Final]
        at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.122.Final.jar:4.1.122.Final]
        at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.122.Final.jar:4.1.122.Final]
        at com.twitter.finagle.netty4.http.handler.HeaderValidatorHandler$.channelRead(HeaderValidatorHandler.scala:51) ~[finagle-netty4-http_2.13-24.2.0.jar:24.2.0]
        at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[netty-transport-4.1.122.Final.jar:4.1.122.Final]
        at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.122.Final.jar:4.1.122.Final]
        at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.122.Final.jar:4.1.122.Final]
        at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:107) ~[netty-codec-4.1.122.Final.jar:4.1.122.Final]
        at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[netty-transport-4.1.122.Final.jar:4.1.122.Final]
        at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.122.Final.jar:4.1.122.Final]
        at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.122.Final.jar:4.1.122.Final]
        at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:107) ~[netty-codec-4.1.122.Final.jar:4.1.122.Final]
        at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[netty-transport-4.1.122.Final.jar:4.1.122.Final]
        at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.122.Final.jar:4.1.122.Final]
        at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.122.Final.jar:4.1.122.Final]
        at io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext.fireChannelRead(CombinedChannelDuplexHandler.java:436) ~[netty-transport-4.1.122.Final.jar:4.1.122.Final]
        at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:346) ~[netty-codec-4.1.122.Final.jar:4.1.122.Final]
        at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:318) ~[netty-codec-4.1.122.Final.jar:4.1.122.Final]
        at io.netty.channel.CombinedChannelDuplexHandler.channelRead(CombinedChannelDuplexHandler.java:251) ~[netty-transport-4.1.122.Final.jar:4.1.122.Final]
        at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[netty-transport-4.1.122.Final.jar:4.1.122.Final]
        at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.122.Final.jar:4.1.122.Final]
        at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.122.Final.jar:4.1.122.Final]
        at io.netty.channel.ChannelInboundHandlerAdapter.channelRead(ChannelInboundHandlerAdapter.java:93) ~[netty-transport-4.1.122.Final.jar:4.1.122.Final]
        at com.twitter.finagle.netty4.channel.ChannelRequestStatsHandler.channelRead(ChannelRequestStatsHandler.scala:48) ~[finagle-netty4_2.13-24.2.0.jar:24.2.0]
        at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[netty-transport-4.1.122.Final.jar:4.1.122.Final]
        at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.122.Final.jar:4.1.122.Final]
        at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.122.Final.jar:4.1.122.Final]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[na:na]
Caused by: com.ing.datadist.api.exception.DataDistributionApiException: Failed to parse postal address response
        at com.ing.datadist.api.service.OnePamRepository.lambda$createPostalAddress$6(OnePamRepository.java:317) ~[classes/:na]
        at java.base/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:646) ~[na:na]
        ... 93 common frames omitted

